{
  "name": "example-callback-addon",
  "title": "example-callback-addon",
  "id": "jid1-gGAVgG4DbD4YBg",
  "description": "a basic add-on",
  "author": "",
  "license": "MPL 2.0",
  "version": "0.1"
}
